foxplainer package
===================

Submodules
----------

foxplainer.data module
-----------------------

.. automodule:: foxplainer.data
   :members:
   :undoc-members:
   :show-inheritance:

foxplainer.explainer module
----------------------------

.. automodule:: foxplainer.explainer
   :members:
   :undoc-members:
   :show-inheritance:

foxplainer.lrxp module
-----------------------

.. automodule:: foxplainer.lrxp
   :members:
   :undoc-members:
   :show-inheritance:

foxplainer.options module
--------------------------

.. automodule:: foxplainer.options
   :members:
   :undoc-members:
   :show-inheritance:

foxplainer.rndmforest module
-----------------------------

.. automodule:: foxplainer.rndmforest
   :members:
   :undoc-members:
   :show-inheritance:

foxplainer.tree module
-----------------------

.. automodule:: foxplainer.tree
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foxplainer
   :members:
   :undoc-members:
   :show-inheritance:
